//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","cpu","memory","custom/r_end","custom/l_end","tray","custom/updates","battery","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 10,
        "format": "¾░ıø {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "¯ëĞ {used}GB",
        "rotate": 0,
        "format-m": "¯ëĞ {used}GB",
        "format-h": "¯ëĞ {used}GB",
        "format-c": "´Éí {used}GB",
        "format-alt": "¾░¥å {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¾░¥å {percentage}%\n¯ëĞ {used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
        "format": "´Çù {:%H:%M}",
        "rotate": 0,
        "format-alt": "¾░â¡ {:%Y┬À%m┬À%d ´Çù %R}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    "hyprland/window": {
        "format": " ´îâ {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "user@archlinux:(.*)": "$1 ´Æë",
            "(.*) ÔÇö Mozilla Firefox": "$1 ¾░ê╣",
            "(.*)Mozilla Firefox": "Firefox ¾░ê╣",
            "(.*) - Visual Studio Code": "$1 ¾░¿Ş",
            "(.*)Visual Studio Code": "Code ¾░¿Ş",
            "(.*) - Code - OSS": "$1 ¾░¿Ş",
            "(.*)Code - OSS": "Code ¾░¿Ş",
            "(.*) ÔÇö Dolphin": "$1 ¾░ëï",
            "(.*)Spotify": "Spotify ¾░ôç",
            "(.*)Steam": "Steam ¾░ôô",
            "(.*) - Discord": "$1 ´ç┐ ",
            "(.*)Netflix": "Netflix ¾░Øå ",
            "(.*) ÔÇö Google chrome": "$1 ¯Øâ ",
            "(.*)Google chrome": "Google chrome ¯Øâ ",
            "(.*) ÔÇö Github": "$1 ¯£ë ",
            "(.*)Github": "Github ¯£ë",
            "(.*)Spotify Free": "Spotify ¾░ôç",
            "(.*)Spotify Premiun": "Spotify ¾░ôç",
        },
        "max-length": 50
    },

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "´âğ {capacity}%",
        "format-plugged": "´âğ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "custom/power": {
        "format": "´Çæ {}",
        "rotate": 0,
        "exec": "echo ; echo ´Çæ logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

