//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // sourced from header module //
    
        "layer": "top",
        "output": [ "eDP-1" ],
        "position": "top",
        "mod": "dock",
        "height": 28,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
    
    
    // positions generated based on config.ctl //
    
        "modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],        
        "modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
        "modules-right": ["custom/padd","custom/l_end","cpu","memory","r_end","l_end","tray","custom/updates","pulseaudio","battery","custom/power","custom/r_end","custom/padd"],
    
    
    // sourced from modules based on config.ctl //
    
        "cpu": {
            "interval": 10,
            "format": "у°Ќ› {usage}%",
            "rotate": 0,
            "format-alt": "{icon0}{icon1}{icon2}{icon3}",
            "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
        },
    
        "memory": {
            "states": {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "у°ѕ† {used}GB",
            "rotate": 0,
            "format-m": "у°ѕ… {used}GB",
            "format-h": "у°“… {used}GB",
            "format-c": "пђЎ {used}GB",
            "format-alt": "у°ѕ† {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB"
        },
    
        "clock": {
            "format": "{:%I:%M %p}",
            "rotate": 0,
            "format-alt": "{:%R у°ѓ­ %dВ·%mВ·%y}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
    
        "hyprland/workspaces": {
            "disable-scroll": true,
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces": {
            }
        },
    
        "hyprland/window": {
            "format": " пЊѓ {}",
            "rotate": 0,
            "separate-outputs": true,
            "rewrite": {
                "khing@archlinux:(.*)": "$1 п’‰",
                "(.*) вЂ” Mozilla Firefox": "$1 у°€№",
                "(.*)Mozilla Firefox": "Firefox у°€№",
                "(.*) - Visual Studio Code": "$1 у°Ёћ",
                "(.*)Visual Studio Code": "Code у°Ёћ",
                "(.*) - Code - OSS": "$1 у°Ёћ",
                "(.*)Code - OSS": "Code у°Ёћ",
                "(.*) вЂ” Dolphin": "$1 у°‰‹",
                "(.*)Spotify": "Spotify у°“‡",
                "(.*)Steam": "Steam у°““",
                "(.*) - Discord": "$1 п‡ї ",
                "(.*)Netflix": "Netflix у°ќ† ",
                "(.*) вЂ” Google chrome": "$1 оќѓ ",
                "(.*)Google chrome": "Google chrome оќѓ ",
                "(.*) вЂ” Github": "$1 оњ‰ ",
                "(.*)Github": "Github оњ‰",
                "(.*)Spotify Free": "Spotify у°“‡",
                "(.*)Spotify Premiun": "Spotify у°“‡",
            },
            "max-length": 50
        },    
    
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "пЄЂ",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },
        
        "custom/updates": {
            "exec": "systemupdate.sh",
            "return-type": "json",
            "format": "{}",
            "rotate": 0,
            "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
            "interval": 86400, // once every day
            "tooltip": true,
            "signal": 20,
        },
    
        "tray": {
            "icon-size": 16,
            "rotate": 0,
            "spacing": 5
        },
    
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "rotate": 0,
            "format-charging": "п‡¦ {capacity}%",
            "format-plugged": "п‡¦ {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
        },
        
        "custom/power": {
            "format": "пЂ‘{}",
            "rotate": 0,
            "exec": "echo ; echo пЂ‘ logout",
            "on-click": "logoutlaunch.sh 2",
            "on-click-right": "logoutlaunch.sh 1",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
    
    }
    
    
