//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // sourced from header module //
    
        "layer": "top",
        "output": [ "eDP-1" ],
        "position": "top",
        "mod": "dock",
        "height": 28,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
    
    
    // positions generated based on config.ctl //
    
        "modules-left": ["custom/padd","custom/l_end","cpu","memory","custom/cpuinfo","custom/gpuinfo","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
        "modules-center": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],
        "modules-right": ["custom/padd","custom/l_end","backlight","network","pulseaudio","pulseaudio#microphone","custom/updates","custom/keybindhint","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","custom/wallchange","custom/theme","custom/wbar","custom/cliphist","custom/power","custom/r_end","custom/padd"],
    
    
    // sourced from modules based on config.ctl //
    
        "cpu": {
            "interval": 10,
            "format": "σΑç¦ {usage}%",
            "rotate": 0,
            "format-alt": "{icon0}{icon1}{icon2}{icon3}",
            "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"]
        },
    
        "memory": {
            "states": {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "σΑΨÜ {used}GB",
            "rotate": 0,
            "format-m": "σΑΨÖ {used}GB",
            "format-h": "σΑ™Ö {used}GB",
            "format-c": "οêΓ {used}GB",
            "format-alt": "σΑΨÜ {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "σΑΨÜ {percentage}%\nνâΠ {used:0.1f}GB/{total:0.1f}GB"
        },
    
        "clock": {
            "format": "{:%I:%M %p}",
            "rotate": 0,
            "format-alt": "{:%R σΑÉ≠ %d¬Ζ%m¬Ζ%y}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
    
        "hyprland/workspaces": {
            "disable-scroll": true,
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces": {
            }
        },
    
        "hyprland/window": {
            "format": " ο¨É {}",
            "rotate": 0,
            "separate-outputs": true,
            "rewrite": {
                "khing@archlinux:(.*)": "$1 ο£â",
                "(.*) βÄî Mozilla Firefox": "$1 σΑàΙ",
                "(.*)Mozilla Firefox": "Firefox σΑàΙ",
                "(.*) - Visual Studio Code": "$1 σΑ®û",
                "(.*)Visual Studio Code": "Code σΑ®û",
                "(.*) - Code - OSS": "$1 σΑ®û",
                "(.*)Code - OSS": "Code σΑ®û",
                "(.*) βÄî Dolphin": "$1 σΑâ΄",
                "(.*)Spotify": "Spotify σΑ™΅",
                "(.*)Steam": "Steam σΑ™™",
                "(.*) - Discord": "$1 ο΅Ω ",
                "(.*)Netflix": "Netflix σΑùÜ ",
                "(.*) βÄî Google chrome": "$1 νùÉ ",
                "(.*)Google chrome": "Google chrome νùÉ ",
                "(.*) βÄî Github": "$1 ν€â ",
                "(.*)Github": "Github ν€â",
                "(.*)Spotify Free": "Spotify σΑ™΅",
                "(.*)Spotify Premiun": "Spotify σΑ™΅",
            },
            "max-length": 50
        },    
    
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "οΣÄ",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    },
        
        "custom/updates": {
            "exec": "systemupdate.sh",
            "return-type": "json",
            "format": "{}",
            "rotate": 0,
            "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
            "interval": 86400, // once every day
            "tooltip": true,
            "signal": 20,
        },
    
        "tray": {
            "icon-size": 16,
            "rotate": 0,
            "spacing": 5
        },
    
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "rotate": 0,
            "format-charging": "ο΅Π {capacity}%",
            "format-plugged": "ο΅Π {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
        },
        
        "custom/power": {
            "format": "οÄë{}",
            "rotate": 0,
            "exec": "echo ; echo οÄë logout",
            "on-click": "logoutlaunch.sh 2",
            "on-click-right": "logoutlaunch.sh 1",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
    
    }
    
    
